# Buffer-7.0

./: README.md
111_Eco-Compile Greencode/: .gitignore  demo.java
111_Eco-Compile Greencode/backend/: mvnw  mvnw.cmd  pom.xml
111_Eco-Compile Greencode/backend/src/main/java/com/greencode/: GreenCodeApplication.java
111_Eco-Compile Greencode/backend/src/main/java/com/greencode/analysis/: BoxingVisitor.java  BusyWaitVisitor.java  CollectionEfficiencyVisitor.java  LoopInvariantVisitor.java  NestedLoopVisitor.java  ResourceLeakVisitor.java  StringConcatVisitor.java
111_Eco-Compile Greencode/backend/src/main/java/com/greencode/config/: CorsConfig.java
111_Eco-Compile Greencode/backend/src/main/java/com/greencode/controller/: AnalysisController.java
111_Eco-Compile Greencode/backend/src/main/java/com/greencode/logic/: CO2Estimator.java  GreenScoreCalculator.java
111_Eco-Compile Greencode/backend/src/main/java/com/greencode/model/: AnalysisResult.java  SmellResult.java  SmellType.java  SuggestionEntry.java
111_Eco-Compile Greencode/backend/src/main/java/com/greencode/service/: AnalysisService.java  SuggestionService.java
111_Eco-Compile Greencode/backend/src/main/resources/: suggestions.yaml
111_Eco-Compile Greencode/backend/src/test/java/com/greencode/service/: AnalysisServiceTest.java
111_Eco-Compile Greencode/frontend/: package-lock.json  package.json
111_Eco-Compile Greencode/frontend/src/: App.jsx  index.css
111_Eco-Compile Greencode/frontend/src/components/: FileUploadZone.jsx  RefactoringAdvice.jsx  ScoreBadge.jsx  SmellList.jsx  StructuralGraph.jsx
111_Eco-Compile Greencode/frontend/src/hooks/: useAnalysis.js
111_Eco-Compile Greencode/src/: greencode_prd.html  greencode_task_list.html  greencode_tech_stack.html
